add_task(101, "Complete Assignment", "Finish the math assignment", "2025-02-10", "High")
add_task(102, "Call Mom", "Check in with Mom about weekend plans", "2025-02-05", "Medium")
add_task(103, "Buy Groceries", "Milk, Eggs, Bread, and Fruits", "2025-02-06", "Low")
add_task(104, "Pay Electricity Bill", "Pay online before due date", "2025-02-08", "High")
get_all_tasks()
mark_completed(101)
mark_completed(104)
get_completed_tasks()
remove_task(103)
get_all_tasks()
update_task(102, "Call Mom", "Confirm weekend plans and send text", "2025-02-07", "Medium")
get_pending_tasks()
sort_tasks("due_date")
get_all_tasks()
search_tasks("Electricity")