add_task(105, "Read Book", "Read at least 20 pages of a novel", "2025-02-11", "Medium")
add_task(107, "Reply Emails", "Respond to pending work emails", "2025-02-09", "Low")
add_task(106, "Exercise", "Do a 30-minute workout session", "2025-02-07", "High")
add_task(108, "Car Service", "Take the car for scheduled maintenance", "2025-02-12", "High")
mark_completed(107)
mark_completed(108)
mark_completed(106)
remove_task(105)
remove_task(108)
update_task(107, "Reply Emails", "Respond to pending work emails (Updated)", "2025-02-09", "Low")
update_task(106, "Exercise", "Do a 30-minute workout session (Updated)", "2025-02-07", "High")
sort_tasks("priority")
sort_tasks("due_date")
search_tasks("Groceries")