add_task(103, "Buy Groceries", "Milk, Eggs, Bread, and Fruits", "2025-02-06", "Low")
add_task(107, "Reply Emails", "Respond to pending work emails", "2025-02-09", "Low")
add_task(105, "Read Book", "Read at least 20 pages of a novel", "2025-02-11", "Medium")
add_task(108, "Car Service", "Take the car for scheduled maintenance", "2025-02-12", "High")
mark_completed(108)
mark_completed(107)
mark_completed(105)
remove_task(103)
remove_task(105)
update_task(108, "Car Service", "Take the car for scheduled maintenance (Updated)", "2025-02-12", "High")
update_task(107, "Reply Emails", "Respond to pending work emails (Updated)", "2025-02-09", "Low")
sort_tasks("due_date")
search_tasks("Groceries")
get_completed_tasks()