add_task(103, "Buy Groceries", "Milk, Eggs, Bread, and Fruits", "2025-02-06", "Low")
add_task(104, "Pay Electricity Bill", "Pay online before due date", "2025-02-08", "High")
add_task(102, "Call Mom", "Check in with Mom about weekend plans", "2025-02-05", "Medium")
add_task(101, "Complete Assignment", "Finish the math assignment", "2025-02-10", "High")
mark_completed(101)
mark_completed(102)
mark_completed(103)
remove_task(103)
remove_task(102)
update_task(104, "Pay Electricity Bill", "Pay online before due date (Updated)", "2025-02-08", "High")
update_task(101, "Complete Assignment", "Finish the math assignment (Updated)", "2025-02-10", "High")
sort_tasks("priority")
sort_tasks("due_date")
search_tasks("Groceries")