add_task(102, "Call Mom", "Check in with Mom about weekend plans", "2025-02-05", "Medium")
add_task(108, "Car Service", "Take the car for scheduled maintenance", "2025-02-12", "High")
add_task(106, "Exercise", "Do a 30-minute workout session", "2025-02-07", "High")
add_task(104, "Pay Electricity Bill", "Pay online before due date", "2025-02-08", "High")
mark_completed(108)
mark_completed(104)
mark_completed(102)
remove_task(104)
remove_task(102)
update_task(106, "Exercise", "Do a 30-minute workout session (Updated)", "2025-02-07", "High")
update_task(108, "Car Service", "Take the car for scheduled maintenance (Updated)", "2025-02-12", "High")
sort_tasks("priority")
get_all_tasks()
get_completed_tasks()